<!DOCTYPE html>
<html>
    <head>
        <title>dist</title>
    </head>
    <body>
        <table border="">
            <tr>
                <th>bikes</th>
                <th>fruits</th>
                <th>districts</th>
            </tr>
            <tr>
            
                <td>hero</td>
                <td>orange</td>
                <td>madurai</td>
            </tr>
            <tr>
                <td>duke</td>
                <td>apple</td>
                <td>salem</td>
            </tr>

        </table>
    </body>

</html>